dper.rnc

# DNS Peering Protocol XML Relax NG Compact Schema

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element dper {

	# A peer defines a name server source, typically a logical node
	element peer {
		attribute name { xsd:string }?,

		# Define master name severs
		element primary {
			# TSIG secret name (optional). Secret is transmitted OOB.
			attribute tsig { xsd:string }?,

			# IPv4/IPv6 address of primary name server
			xsd:string
		}*,
		
		element zone { xsd:string }*
	}+
}
